.container_card_role{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, max-content));
    grid-template-rows: repeat(2, min-content) ;
    box-shadow: 0 0.1rem 0.3rem $shadow;
    padding: 3rem;
    margin: 3rem;

    &__circle{

        width: 10rem; 
        height: 10rem; 
        color: #0056b4; 
        border-color: #0056b4; 
        border-style: solid; 
        border-radius: 50%; 
        border-width: 1px; 
        font-size: 4rem; 
        text-align: center;
        align-self: center;
        justify-self: center;

        grid-column: 1 / 2;
        grid-row: 1 / 3;

        &--letter{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 6.5rem;
        }
    }

    &__content{
        justify-self: center;
        align-self: center;
        padding-left: 4rem;
    }

    &__footer{
        font-size: 1.3rem;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        padding-top: 0;
        padding-bottom: 0;

        grid-column: 3 / -1;
        grid-row: 1 / 2;

    }

    &__skills{
        padding-top: 0.8rem;
        padding-left: 4rem;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__btn{
        align-self: center;
        justify-self: center;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

}     


@media only screen and (max-width: 750px) {
    .container_card_role{
    grid-template-columns: repeat(1, minmax(100px, max-content));
    grid-template-rows: repeat(4, max-content);


    &__circle{
        width: 5rem; 
        height: 5rem; 
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        &--letter{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 3.3rem;
        }
    }

        &__content{
            padding-top: 2rem;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__footer{
            display: none;
            padding: 0;
            text-align: center;
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            &--opt1{
                font-weight: 300;
                font-size: 1.3rem; 
                color: gray; 
               
            }

            &--opt2{
                font-weight: 300;
                font-size: 1.3rem; 
                color: gray;
                
            }

            &--opt3{
                font-weight: 300;
                font-size: 1.3rem; 
                color: gray;
                 
            }

            &--opt4{
                font-weight: 300;
                font-size: 1.3rem; 
                color: gray;
                 
            }

        }

        &__skills{
            text-align: center;
            align-self: center;
            justify-content: center;
            padding: 0;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        &__btn{
            padding-top: 2rem;
            align-self: center;
            justify-self: center;
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

    }
}

